# Webshop

./: .gitignore  pom.xml
sql/: create.sql
src/main/java/config/: ModelNameConstants.java  UrlConstants.java
src/main/java/config/queries/: QueryConstants.java
src/main/java/config/requestparameters/: RequestParameters.java
src/main/java/config/view/: LogicalViewNames.java
src/main/java/controllers/: AddItemToShoppingCartController.java  DetailsController.java  ExceptionHandlerController.java  HomeController.java  ListItemsController.java  LoginController.java  RemoveItemFromShoppingCartController.java
src/main/java/domain/: Details.java  DetailsInterface.java  Item.java  ItemInterface.java  JoinedItem.java  JoinedItemInterface.java  ShoppingCart.java  ShoppingCartInterface.java  Store.java  StoreInterface.java
src/main/java/domain/repository/: ItemDAO.java  ItemDAOInterface.java  ItemRepository.java  ItemRepositoryInterface.java  ItemStore.java
src/main/java/restcontrollers/: RequestItemDetailsRestController.java
src/main/java/service/: ItemManager.java  ItemManagerInterface.java
src/main/java/transformer/: JoinedItemToDetailsTransformer.java
src/main/resources/: error.properties  list.properties  login.properties  theme-default.properties
src/main/resources/url/: urls.properties
src/main/test/controllers/: AddItemToShoppingCartControllerTest.java  HomeControllerTest.java  ListItemTest.java  RemoveItemFromShoppingCartControllerTest.java
src/main/test/domain/: ShoppingCartTest.java
src/main/test/domain/repository/: ItemStoreTest.java
src/main/webapp/WEB-INF/: Webshop-servlet.xml  web.xml
src/main/webapp/WEB-INF/classes/: Item.hbm.xml  Store.hbm.xml  application-context.xml  applicationContext-security.xml
src/main/webapp/WEB-INF/jsp/: details.jsp  error.jsp  index.jsp  list.jsp  loginPage.jsp
src/main/webapp/themes/: default.css
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-controllers.HomeControllerTest.xml  TEST-controllers.ListItemTest.xml  TEST-domain.repository.ItemStoreTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
