list.title=List of items
item.name.literal=name
item.price.literal=price
item.description.literal=description
item.store.amount=In store
item.add_to_cart=add to cart
item.remove=remove item
item.outOfStock=not available
item.quantity=quantity to buy
action=action
